@use "../helpers" as *;

.news-card {
    
    display: grid;
    row-gap:rem(20); 
    height: 100%;

    @include laptop{
        row-gap:rem(16); 
    }

    &:has(.news-card__summary){

        align-items: center;
        column-gap: fluid(80,40);
        padding-block: fluid(80,40);

        @include mobile-above{
            grid-template-columns: 32% 1fr;
            grid-template-areas: 
            "image text"
            "image summary"
            "image botton";
        }

        .news-card {
            &__image{
                height: fluid(427,212);
                object-fit: cover;
               
            @include mobile-above{
                grid-area: image;
                width: 100%;
            }
              
            }

            &__title{
                @include fluid-text(32,20);
                font-family: var(--font-family-base);
                font-weight: 600;
            }
        }
    }

    &__image{
        border-radius: rem(12);
        width: 100%;
        

        @include laptop {
            border-radius: rem(10);
            
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: rem(10);
        @include laptop {
            row-gap: rem(4);
        }
    }



    &__controls{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }

    &__link{
        @include mobile-s{
            min-width: rem(153);
        }
    }

}